<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".ContactUs">


    <RelativeLayout
        android:id="@+id/conlay"
        android:layout_width="wrap_content"
        android:layout_height="109dp"
        android:background="@drawable/contactus">


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="496dp"
        android:layout_below="@+id/conlay"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="60dp"
        android:background="#956CC4EC">


        <EditText
            android:id="@+id/contact_name"
            android:layout_width="308dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="#956CC4EC"
            android:ems="10"
            android:hint="  Full Name"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHighlight="#0B27C5"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/contact_email"
            android:layout_width="308dp"
            android:layout_height="50dp"
            android:layout_below="@+id/contact_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:background="#956CC4EC"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:ems="10"
            android:hint="  Email"
            android:inputType="textEmailAddress"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textColorHighlight="#112AB6"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/contact_message"
            android:layout_width="304dp"
            android:layout_height="103dp"
            android:layout_below="@+id/contact_email"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="#956CC4EC"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="  Messages"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textColorHighlight="#0A26C1"
            android:textColorHint="@color/black" />

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/button_submit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_message"
            android:layout_centerInParent="true"
            android:layout_marginTop="20sp"
            android:background="@drawable/white_btn"
            android:text="SUBMIT"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </RelativeLayout>
    <include layout="@layout/footer" />


</RelativeLayout>