<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#652196F3"
    android:fillViewport="false"
    tools:context=".Bibliography">

  <TextView
      android:id="@+id/head"
      android:layout_width="326dp"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="30dp"
      android:background="#74673AB7"
      android:fontFamily="sans-serif-condensed-light"
      android:gravity="center_horizontal"
      android:text="BIBLIOGRAPHY"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="50sp"
      android:textStyle="bold" />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  <ScrollView android:layout_marginTop="30dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"

      android:id="@+id/scrollView">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    android:orientation="vertical"
      android:background="@color/white"
    android:layout_marginTop="200dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:background="#A12196F3"
        android:layout_height="match_parent"
        android:textAlignment="center"

        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
      android:textSize="30dp"
        android:text="











                     The Dangote Group was established as a small trading firm in 1977, the same year Dangote relocated to Lagos to expand the company.[6] Today, it is a multi trillion-naira conglomerate with many of its operations in Benin, Ghana, Nigeria, Zambia and Togo. Dangote has expanded to cover food processing, cement manufacturing, and freight. The Dangote Group also dominates the sugar market in Nigeria and is a major supplier to the country's soft drink companies, breweries, and confectioners. The Dangote Group has moved from being a trading company to be the largest industrial group in Nigeria including Dangote Sugar Refinery, Dangote Cement, and Dangote Flour.

In July 2012, Dangote approached the Nigerian Ports Authority to lease an abandoned piece of land at the Apapa Port, which was approved.[11] He later built facilities for his flour company there. In the 1990s, he approached the Central Bank of Nigeria with the idea that it would be cheaper for the bank to allow his transport company to manage their fleet of staff buses, a proposal that was also approved.

He also donated money to the Nigeria sport ministry to renovate the national stadium, Abuja.[12]

In Nigeria today, Dangote Group with its dominance in the sugar market and refinery business is the main supplier (70 percent of the market) to the country's soft drinks companies, breweries and confectioners.[13] It is the largest refinery in Africa and the third largest in the world, producing 800,000 tonnes of sugar annually. Dangote Group owns salt factories and flour mills and is a major importer of rice, fish, pasta, cement, and fertiliser. The company exports cotton, cashew nuts, cocoa, sesame seeds, and ginger to several countries. It also has major investments in real estate, banking, transport, textiles, oil, and gas. The company employs more than 11,000 people and is the largest industrial conglomerate in West Africa.

Dangote has diversified into telecommunications and has started building 14,000 kilometres of fibre optic cables to supply the whole of Nigeria. As a result, Dangote was honoured in January 2009 as the leading provider of employment in the Nigerian construction industry.

He has said nothing is going to help Nigeria like Nigerians bringing back their money. If you give me $5 billion today, I will invest everything here in Nigeria. Let us put our heads together and work.[14]

    Other activities
    Dangote had a prominent role in the funding of Olusegun Obasanjo's re-election bid in 2003, to which he gave over N200 million (US$2 Million). He contributed N50 million (US$500 Thousand) to the National Mosque under the aegis of . He contributed N200 million to the Presidential Library. These highly controversial gifts to members of the ruling PDP party have generated significant concerns despite highly publicized anti-corruption drives during Obasanjo's second term.[15]

    Dangote reportedly added $9.2 billion to his personal wealth in 2013, according to the Bloomberg Index, making him the thirtieth-richest person in the world at the time, in addition to being the richest person in Africa.[16]

    In 2014, the Nigerian government said Dangote had donated 150 million naira (US$750,000) to halt the spread of Ebola.[17][18] In March 2020, he donated 200 million naira (US$500,000) towards the fight against the spread of COVID-19 in Nigeria.[19]

    Aliko Dangote, as well as Femi Otedola, promised to give the Super Eagles of Nigeria US$75,000 for every goal scored in the Africans Cup of Nations (AFCON) 2019.[20"
        android:gravity="center_horizontal" />


  </LinearLayout>
  </ScrollView>
  </RelativeLayout>
  </RelativeLayout>